~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2FIB_Final_Project_Newcode.r="658B3066"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2FJOP_Replication.R="C6D22074"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2FJOP_Replication_ONLINE_APPENDIX.R="6C2F6013"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2FbetaFigure_House_FUNCTION.R="57FC4798"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2FbetaFigure_SenPresGov_extreme_FUNCTION.R="11257529"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2FbetaFigure_extremist_SenPresGov_FUNCTION.R="565F8E67"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2Fkappa_eachYear_House_FUNCTION.R="668785C7"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2Fkappa_extremist_bothYears_SenPresGov_FUNCTION.R="16E5B69F"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2Fkappa_extremist_eachYear_House_FUNCTION.R="F171FCE8"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2Fkappa_moderate_bothYears_SenPresGov_FUNCTION.R="3B357603"
~%2FDocuments%2FGitHub%2FStatsII_2026%2Freplication%2FIB_Final_Project%2Fh_functions%2Fkappa_moderate_eachYear_House_FUNCTION.R="96B6C80C"
~%2FDownloads%2Fdataverse_files%2FJOP_Replication.R="59F420A3"
~%2FDownloads%2Fdataverse_files%2FJOP_Replication_ONLINE_APPENDIX.R="39A9C4B7"
